sonar.projectKey=123648er
//项目的名字

sonar.projectName=job-executor-springboot-yunting

//项目的版本

sonar.projectVersion=1.0.0

//需要分析的源码的目录，多个目录用英文逗号隔开

sonar.sources=D:/work/sts/job-executor-springboot-yunting/src
sonar.java.binaries=D:/work/sts/job-executor-springboot-yunting/target/classes
