#总开关
cmos.logger.logger.switch.open=true
#系统日志开关
cmos.logger.trace.enable=true
#日志调试开关
cmos.logger.debug.enable=false
#当前应用默认层级
cmos.logger.trace.probeType=SRV
#发送方式
cmos.logger.msg.sender=kafka
#kafka发送主题
cmos.logger.msg.sender.trace.topic=tracelog

#kafka地址
#西区测试kafka集群
cmos.logger.kafka.metadata.broker.list=192.168.21.195:9092
#南基生产kafka集群
#cmos.logger.kafka.metadata.broker.list=172.17.12.200:9099,172.17.12.201:9099,172.17.12.202:9099
#洛阳测试、生产kafka集群
#cmos.logger.kafka.metadata.broker.list=kafka1.log.core.cmos:9092,kafka2.log.core.cmos:9092,kafka3.log.core.cmos:9092

cmos.logger.kafka.request.required.acks=-1
cmos.logger.kafka.producer.type=async
cmos.logger.kafka.serializer.class=kafka.serializer.StringEncoder
#cmos.logger.kafka.compression.type=snappy
cmos.logger.kafka.compression.codec=snappy
cmos.logger.kafka.queue.buffering.max.ms=1000
cmos.logger.kafka.queue.buffering.max.messages=50000
cmos.logger.kafka.batch.num.messages=10000
cmos.logger.kafka.queue.enqueue.timeout.ms=0


#缓冲队列大小
cmos.logger.msg.queue.size=10000

#过滤服务
cmos.logger.msg.content.filter=CheckSVImpl.heartbeat

# 监控日志发送频率
cmos.logger.monitor.log.interval.ms=100

#额外日志信息获取实现类，若不配置，使用com.cmos.core.logger.interceptor.EmptyLoggerContext
#cmos.logger.logger.impl=com.cmos.core.logger.DefaultLoggerContext

#业务日志级别，格式为：rootLevel,[level1:package1]...
#第一个为跟级别，也即默认级别，但也可以为不同的包定制不同的级别，使用level:package的格式即可
cmos.logger.app.log.level=ERROR

#本地日志文件写入实现
cmos.logger.failover.writer=com.cmos.core.logger.file.TimeRollingFileWriter

#异步处理线程数
cmos.logger.trace.worker.size=10
#日志栈超时限制，单位ms
cmos.logger.trace.timeout=5000
#日志栈最大字节数
cmos.logger.trace.stack.size=1048576
#日志栈最大logger记录数
cmos.logger.trace.stack.entry.size=512

#单个日志栈申请最大堆外内存数，单位M
cmos.logger.trace.ehcache.offheap=1
#单个日志栈申请最大磁盘空间，单位M
cmos.logger.trace.ehcache.disksize=2