logger.switch.open=true
#\u7CFB\u7EDF\u65E5\u5FD7\u5F00\u5173
trace.enable=true
#\u4E1A\u52A1\u65E5\u5FD7\u5F00\u5173
app.log.enable=true
#\u65E5\u5FD7\u8C03\u8BD5\u5F00\u5173
debug.enable=false
#\u91C7\u6837\u7387
sample.ratio=1
#\u5F53\u524D\u5E94\u7528\u9ED8\u8BA4\u5C42\u7EA7
trace.probeType=WEB
#\u5F53\u524D\u94FE\u8DEF\u7684\u5165\u53E3\u7C7B\u578B
trace.entrance=WEB

msg.sender=kafka
kafka.metadata.broker.list=192.168.100.105:9092,192.168.100.106:9092,192.168.100.107:9092
#kafka\u53D1\u9001\u4E3B\u9898
msg.sender.trace.topic=tracelog
msg.sender.applog.topic=applog
msg.sender.msg-consumer-log.topic=msgconsumerlog
msg.sender.batch.size=20

kafka.request.required.acks=-1
kafka.producer.type=async
kafka.serializer.class=kafka.serializer.StringEncoder
kafka.compression.type=snappy
kafka.queue.buffering.max.ms=1000
kafka.queue.buffering.max.messages=50000
kafka.batch.num.messages=10000
kafka.queue.enqueue.traceStackTimeout.ms=0


#\u7F13\u51B2\u961F\u5217\u5927\u5C0F
msg.queue.size=10000

#\u8FC7\u6EE4\u670D\u52A1
msg.content.filter=CheckSVImpl.heartbeat

debug.enable=false

# \u76D1\u63A7\u65E5\u5FD7\u53D1\u9001\u9891\u7387
monitor.log.interval.ms=100

#\u989D\u5916\u65E5\u5FD7\u4FE1\u606F\u83B7\u53D6\u5B9E\u73B0\u7C7B\uFF0C\u82E5\u4E0D\u914D\u7F6E\uFF0C\u4F7F\u7528com.cmos.core.logger.interceptor.EmptyLoggerContext
logger.impl=com.cmos.core.logger.DefaultLoggerContext

#\u4E1A\u52A1\u65E5\u5FD7\u7EA7\u522B\uFF0C\u683C\u5F0F\u4E3A\uFF1ArootLevel,[level1:package1]...
#\u7B2C\u4E00\u4E2A\u4E3A\u8DDF\u7EA7\u522B\uFF0C\u4E5F\u5373\u9ED8\u8BA4\u7EA7\u522B\uFF0C\u4F46\u4E5F\u53EF\u4EE5\u4E3A\u4E0D\u540C\u7684\u5305\u5B9A\u5236\u4E0D\u540C\u7684\u7EA7\u522B\uFF0C\u4F7F\u7528level:package\u7684\u683C\u5F0F\u5373\u53EF
app.log.level=ERROR

#\u672C\u5730\u65E5\u5FD7\u6587\u4EF6\u5199\u5165\u5B9E\u73B0
failover.writer=com.cmos.core.logger.file.TimeRollingFileWriter
