<<<<<<< HEAD
log4j.rootLogger = info,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
=======
log4j.rootLogger = info,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
>>>>>>> 5d68a508ba5119927fb3da65abcb3ee27ad9168a
log4j.appender.stdout.layout.ConversionPattern = %d{HH:mm:ss} [%t] %-5p %C{1} : %m%n